<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1360.0" stylesheets="@../styles/forget-password-menu-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ForgetPasswordMenu">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="restore password" textFill="#d95e00">
               <font>
                  <Font size="64.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="username" textFill="#ffd297">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <TextField fx:id="usernameField">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="usernameConfirmButton" mnemonicParsing="false" onAction="#showQuestion" styleClass="okButton" text="ok" textFill="#ffa371">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="usernameErrorField" textFill="#ff5e5e">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <padding>
                  <Insets left="90.0" top="25.0" />
               </padding>
            </VBox>
            <VBox fx:id="questionBox" layoutX="10.0" layoutY="88.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="securityQuestion" text="security question" textFill="#ffd297">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <TextField fx:id="securityAnswerField">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="answerConfirmButton" mnemonicParsing="false" onAction="#showPasswordField" styleClass="okButton" text="ok" textFill="#ffa371">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="answerErrorField" textFill="#ff5e5e">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="passwordBox" layoutX="10.0" layoutY="215.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="270.0" text="new password" textFill="#ffd297">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <StackPane>
                           <children>
                              <TextField fx:id="shownPasswordField" visible="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="hiddenPasswordField">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="40.0">
                           <children>
                              <ImageView fx:id="hidePassword" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#hidePassword" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../icons/hide-password.png" />
                                 </image>
                                 <effect>
                                    <DropShadow blurType="ONE_PASS_BOX" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="showPassword" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#showPassword" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/show-password.png" />
                                 </image>
                                 <effect>
                                    <DropShadow blurType="ONE_PASS_BOX" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="270.0" text="confirm" textFill="#ffd297">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Label>
                        <StackPane>
                           <children>
                              <TextField fx:id="shownConfirmField" visible="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="hiddenConfirmField">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="40.0">
                           <children>
                              <ImageView fx:id="hideConfirm" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#hideConfirm" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../icons/hide-password.png" />
                                 </image>
                                 <effect>
                                    <DropShadow blurType="ONE_PASS_BOX" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="showConfirm" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#showConfirm" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/show-password.png" />
                                 </image>
                                 <effect>
                                    <DropShadow blurType="ONE_PASS_BOX" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <Label fx:id="passwordErrorField" textFill="#ff5e5e">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="restorePasswordButton" mnemonicParsing="false" onAction="#restorePassword" styleClass="restorePasswordButton" text="restore password" textFill="#ffa371">
               <font>
                  <Font size="40.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackToLoginMenu" styleClass="goBackButton" text="back to login menu" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
