<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1360.0" stylesheets="@../styles/main-menu-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenu">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="gwent" textFill="#e7ff92">
               <font>
                  <Font size="64.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/seperator.png" />
               </image>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </ImageView>
            <Label fx:id="newGame" onMouseClicked="#startGame" styleClass="buttonLabel" text="new game" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="profile" onMouseClicked="#gotoProfileMenu" styleClass="buttonLabel" text="profile" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="leaderboards" onMouseClicked="#gotoLeaderboards" styleClass="buttonLabel" text="leaderboards" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="gwentv" onMouseClicked="#gotoTV" styleClass="buttonLabel" text="gwentv" textFill="WHITE">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="exit" layoutX="617.0" layoutY="550.0" onMouseClicked="#exitGame" styleClass="buttonLabel" text="exit" textFill="WHITE">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
