<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1360.0" stylesheets="@../styles/pregame-menu-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PregameFXMenu">
   <top>
      <HBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="monstersTab" alignment="CENTER" onMouseClicked="#loadFaction" prefHeight="100.0" prefWidth="272.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Label styleClass="factionName" text="Monsters">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="monstersTab" />
               </styleClass>
            </HBox>
            <HBox fx:id="nilfgaardianTab" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#loadFaction" prefHeight="100.0" prefWidth="272.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Label styleClass="factionName" text="Empire Nilfgaardian">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="nilfgaardianTab" />
               </styleClass>
            </HBox>
            <HBox fx:id="realmsTab" alignment="CENTER" layoutX="282.0" layoutY="10.0" onMouseClicked="#loadFaction" prefHeight="100.0" prefWidth="272.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Label styleClass="factionName" text="Northern Realms">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="realmsTab" />
               </styleClass>
            </HBox>
            <HBox fx:id="scoiataelTab" alignment="CENTER" layoutX="554.0" layoutY="10.0" onMouseClicked="#loadFaction" prefHeight="100.0" prefWidth="272.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Label styleClass="factionName" text="Scoia'tael">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="scoiataelTab" />
               </styleClass>
            </HBox>
            <HBox fx:id="skelligeTab" alignment="CENTER" layoutX="826.0" layoutY="10.0" onMouseClicked="#loadFaction" prefHeight="100.0" prefWidth="272.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Label styleClass="factionName" text="Skellige">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="skelligeTab" />
               </styleClass>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="cardContainer" BorderPane.alignment="CENTER">
         <children>
            <Label text="all cards" textFill="#e7ff92">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="638.0" prefWidth="415.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="allCardsGrid" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="385.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="cardContainer" BorderPane.alignment="CENTER">
         <children>
            <Label text="your deck" textFill="#e7ff92">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="638.0" prefWidth="415.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="deckGrid" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="385.0" spacing="15.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="infoContainer" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="cardInfoBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" visible="false">
               <children>
                  <Label fx:id="bigCardInfo" textAlignment="CENTER" textFill="#e7ff92" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label fx:id="backToDeckInfoButton" onMouseClicked="#goBack" text="back">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="buttonLabel" />
                        <String fx:value="backButton" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </padding>
            </VBox>
            <VBox fx:id="leaderShowCase" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false" />
            <VBox fx:id="deckInfoBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label fx:id="turnIndicator" text="player's turn" textFill="#ffc506">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="chooseLeaderButton" onMouseClicked="#showLeaderShowcase" text="Choose your leader" textAlignment="CENTER" textFill="#e7ff92" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="buttonLabel" />
                        <String fx:value="chooseLeaderButton" />
                     </styleClass>
                  </Label>
                  <Label fx:id="unitCardIndicator" text="unit cards: 0 out of 22" textFill="#ff7373">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label fx:id="specialCardIndicator" layoutX="44.0" layoutY="356.0" text="special cards: 0 out of 10" textAlignment="CENTER" textFill="#4dff7c" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <Label fx:id="saveDeckButton" disable="true" text="save deck" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Glow />
                           </effect>
                           <styleClass>
                              <String fx:value="buttonLabel" />
                              <String fx:value="saveLoadDeck" />
                           </styleClass>
                        </Label>
                        <Label fx:id="loadDeckButton" layoutX="275.0" layoutY="41.0" text="load deck" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Glow />
                           </effect>
                           <styleClass>
                              <String fx:value="buttonLabel" />
                              <String fx:value="saveLoadDeck" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="confirmButton" disable="true" onMouseClicked="#confirmDeck" text="confirm deck" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                     <styleClass>
                        <String fx:value="buttonLabel" />
                        <String fx:value="confirmButton" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
