<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenu">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="398.0" layoutY="89.0" prefHeight="422.0" prefWidth="302.0" spacing="7.0">
         <children>
            <Label text="Main Menu">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Circle fill="DODGERBLUE" radius="34.0" stroke="#f4f2f2" strokeType="INSIDE" />
            <Label fx:id="username">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="302.0" spacing="2.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#continueClicked" text="Continue" />
                  <Button mnemonicParsing="false" onMouseClicked="#newGameClicked" text="New Game" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#profileClicked" text="Profile" />
            <Button mnemonicParsing="false" onMouseClicked="#settingClicked" text="Setting" />
            <Button mnemonicParsing="false" onMouseClicked="#scoreBoardClicked" text="ScoreBoard" />
            <Button mnemonicParsing="false" onMouseClicked="#logoutClicked" text="Log out" />
         </children></VBox>
    </children>
</AnchorPane>
